NODE_ENV = 'production'
REACT_APP_DEV_API =  'https://ashesiiconnect.azurewebsites.net'
REACT_APP_PROD_API = 'https://ashesiiconnect.azurewebsites.net'
WEB_PURIFY_API_KEY = 'cf49873a30f57f4881fc7f9f102582d4'