NODE_ENV = 'production'
REACT_APP_DEV_API =  'http://localhost:8000'
REACT_APP_PROD_API = 'https://ashesiiconnect.azurewebsites.net'
WEB_PURIFY_API_KEY = 'cf49873a30f57f4881fc7f9f102582d4'
VITE_GOOGLEMAPS_API_KEY=AIzaSyDlV1SphAlw5YPrtcAOFJRNWvSR4LC21CU

